consumerKey=V1jASDQCQ1nZVnnm7dfmWu7Cq
consumerSecret=wVRchlqB1HGQoKSJEB67E2cdyFsBKifaFoGVBSm9aK1tvxabjo
accessToken=335464378-xWmyokNk2oVuLZdC3uCgMnKutN69a1ysmRM6o4f6
accessTokenSecret=SgnFCCMAIQtJe6w8N40PS7FdG6g4eyxoMAdTT3IBI8kiA
query=java OR java9

